<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApp25.AbstractHandler">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAABAIAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp25.XMLHandler">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAABAIAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>XMLHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp25.Program">
    <Position X="1.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp25.TXTHandler">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAABAIAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>TXTHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp25.DOCHandler">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAABAIAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>DOCHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>